# Rugal.DatabaseWorker

./: README.md  Rugal.DatabaseWorker.sln
Rugal.DatabaseWorker.Cassandra/: Rugal.DatabaseWorker.Cassandra.csproj
Rugal.DatabaseWorker.Cassandra.Test/: Program.cs  Rugal.DatabaseWorker.Cassandra.Test.csproj
Rugal.DatabaseWorker.Cassandra/Extention/: CassandraWorkerExtention.cs
Rugal.DatabaseWorker.Cassandra/Service/: CassandraWorker.cs
Rugal.DatabaseWorker.Core/: Rugal.DatabaseWorker.Core.csproj
Rugal.DatabaseWorker.Core/Extention/: StartupExtention.cs
Rugal.DatabaseWorker.Core/Service/: ContextWorker.cs  DbWorker.cs
Rugal.DatabaseWorker.Mongo/: Rugal.DatabaseWorker.Mongo.csproj
Rugal.DatabaseWorker.Mongo/Extention/: MongoWorkerExtention.cs  StartupExtention.cs
Rugal.DatabaseWorker.Mongo/Interface/: IMongoModel.cs
Rugal.DatabaseWorker.Mongo/Model/: MongoModel.cs
Rugal.DatabaseWorker.Mongo/Service/: MongoWorker.cs
